# winui-components

./: .gitignore  UzunTec.WinUI.Components.sln
UzunTec.WinUI.Controls/: DatePicker.cs  EnhancedButton.cs  EnhancedFlowLayoutPanel.cs  FontFamilyManager.cs  FormWithNc.cs  GradientPanel.cs  IThemeControl.cs  Postit.cs  RoundedCornersForm.cs  SimpleThemeBaseForm.cs  StyledForm.cs  ThemeAutoCompleteBox.cs  ThemeBaseForm.Designer.cs  ThemeBaseForm.cs  ThemeButton.cs  ThemeCheckBox.cs  ThemeComboBox.cs  ThemeConstants.cs  ThemeDataGridView.Designer.cs  ThemeDataGridView.cs  ThemeDatePicker.cs  ThemeLabel.cs  ThemeModalBase.cs  ThemeNumericTextBox.cs  ThemeRadioButton.cs  ThemeScheme.cs  ThemeSchemeDarkBlue.cs  ThemeSchemeLightBlue.cs  ThemeSchemeManager.cs  ThemeTextBox.cs  UzunTec.WinUI.Controls.csproj  packages.config
UzunTec.WinUI.Controls/Forms/: CustomBorderForm.cs  RoundedCornersForm.cs  SimpleThemeBaseForm.cs  StyledForm.cs  ThemeBaseForm.cs  ThemeModalBase.cs
UzunTec.WinUI.Controls/Helpers/: DrawingHelper.cs
UzunTec.WinUI.Controls/Interfaces/: IThemeControl.cs  IThemeControlWithBackground.cs  IThemeControlWithHint.cs  IThemeControlWithHintPlaceholder.cs  IThemeControlWithPrefixSuffix.cs  IThemeControlWithTextBackground.cs  IThemeOptionControl.cs
UzunTec.WinUI.Controls/InternalContracts/: SideIconData.cs  ThemeButtonProperties.cs  ThemeControlProperties.cs  ThemeControlWithBackgroundProperties.cs  ThemeControlWithHintPlaceHolderProperties.cs  ThemeControlWithHintProperties - Copy.cs  ThemeControlWithHintProperties.cs  ThemeControlWithPrefixSuffixProperties.cs  ThemeControlWithTextBackgroundProperties.cs  ThemePostitProperties.cs
UzunTec.WinUI.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UzunTec.WinUI.Controls/Themes/: ColorVariant.cs  FontClass.cs  FontFamilyManager.cs  Palette.cs  Palettes.cs  ThemeScheme.cs  ThemeSchemeDarkBlue.cs  ThemeSchemeLightBlue.cs  ThemeSchemeManager.cs
UzunTec.WinUI.TestApp/: CustomBorderFormTest.Designer.cs  CustomBorderFormTest.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MaterialTextBox1.cs  Program.cs  RoundedCornerFormTest.Designer.cs  RoundedCornerFormTest.cs  SimpleThemeFormTest.Designer.cs  SimpleThemeFormTest.cs  SimpleThemeFormTest.resx  StyledFormTest.Designer.cs  StyledFormTest.cs  ThemeFormTest.Designer.cs  ThemeFormTest.cs  ThemeModalTestcs.Designer.cs  ThemeModalTestcs.cs  UzunTec.WinUI.TestApp.csproj
UzunTec.WinUI.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UzunTec.WinUI.Utils/: ColorExtensions.cs  ControlExtensions.cs  SizingExtensions.cs  UzunTec.WinUI.Utils.csproj  Win32ApiConstants.cs  Win32ApiExtensions.cs  Win32ApiFunction.cs  Win32Structures.cs
UzunTec.WinUI.Utils/Properties/: AssemblyInfo.cs
