<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>UzunTec.WinUI.Controls</PackageId>
        <Version>0.1.4</Version>
        <Authors>Uzun Technology</Authors>
        <Company>Uzun Technology</Company>
        <RepositoryUrl>https://github.com/uztec/winui-components.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>© 2023 Uzun Technology</Copyright>
        <OutputType>Library</OutputType>
        <PackageTags>Windows Forms Components</PackageTags>
        <PackageIcon>winui-components-uztec.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Themes\ThemeSchemeDarkBlue.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UzunTec.WinUI.Utils\UzunTec.WinUI.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Forms\CustomBorderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="winui-components-uztec.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
